# RestAssuredWithCSV

RestAssuredwithcsv/: .project  pom.xml
RestAssuredwithcsv/allure-results/: 03725764-592e-4bf5-9f00-4c43149c2376-result.json  04591f6a-163a-49ab-a7c9-748b14f20d1c-result.json  05be42a6-c59d-4e6e-b171-d8c63e6b199f-result.json  0c22feae-4890-4475-bcd1-4d7f704ece62-attachment.html  161d078e-b5b5-4f4f-b2ed-b800fde3b9dc-attachment.html  1b88944e-70d8-4001-9093-8b827e80bbf5-attachment.html  1e90c8b6-cad3-49b7-91b7-2344ff6e1dce-container.json  2aacc071-822a-4820-ab32-c6a43d542c0f-attachment.html  356dbeb9-99a2-4b69-98eb-6aa7bb7f3258-attachment.html  364f3e29-d3c7-4f6c-81a9-adc1f21a3307-attachment.html  43123de0-840a-4bc5-ac9f-176fa8a7d8be-attachment.html  43b32857-abe8-469b-8742-44952097359c-attachment.html  48105ce5-746e-4274-b1e8-410d41fae1ef-attachment.html  4bb0b16e-f819-4240-86ad-42b59779eeaf-result.json  54e582be-bb57-4c4c-a8ec-1c44fd72c4e5-attachment.html  554faf94-4bde-4624-853a-6e67380b805b-result.json  59b7bbbd-8b56-435c-b634-340c65449be2-attachment.html  5a34115f-81fd-4237-bffd-0f06a85abf2e-attachment.html  5ba1746c-a0fe-4fc1-8495-ea2f788ad2fa-attachment.html  644e882b-75d3-4331-9cb4-81cb53e4d81a-result.json  64fd7f06-30d9-40e9-9177-645a229018c3-attachment.html  6876cdc5-2f68-4381-9276-e425c9a7974a-result.json  75d6ac89-36b5-483a-8bc7-0acf5fce0e7f-attachment.html  783460f6-adbf-467d-9a3e-a44fdf92bc05-result.json  7f9b10a1-3670-447e-8030-77d3fdfa8d5c-attachment.html  8302c396-3533-4fd2-b851-fb95d2a670bd-attachment.html  9c19bdd3-7bea-4b48-b84e-edf6a636afbd-attachment.html  a3772f5f-a91b-4084-a548-0586d4e320ee-result.json  a65bba9a-8f2c-43c8-95ec-ec4a934167b5-attachment.html  aba86b66-4e83-4f77-bf38-2109d46032eb-attachment.html  b1bcbca0-b2ab-4945-861a-03b59f7666c2-attachment.html  c736dea6-40a1-42a9-8b42-47ce5a22472e-attachment.html  d0f1de34-3dbb-43d1-9a78-f9924941c053-attachment.html  d3debab0-5fe0-4b46-8261-8ac0ae6fb326-container.json  (+5 more)
(+10 files in other folders)
